MemTotal:        2047840 kB
MemFree:          217116 kB
MemAvailable:    1107992 kB
Buffers:           87460 kB
Cached:           873252 kB
SwapCached:            0 kB
Active:          1207036 kB
Inactive:         383308 kB
Active(anon):     638044 kB
Inactive(anon):    17116 kB
Active(file):     568992 kB
Inactive(file):   366192 kB
Unevictable:        9640 kB
Mlocked:            9640 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             21392 kB
Writeback:             0 kB
AnonPages:        639408 kB
Mapped:           419644 kB
Shmem:             17504 kB
Slab:             113568 kB
SReclaimable:      42552 kB
SUnreclaim:        71016 kB
KernelStack:       18720 kB
PageTables:        32508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023920 kB
Committed_AS:   33939500 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB

